---
title: About
permalink: /about/
---
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="CV et présentation de Paul Mesnilgrente. Cette page vous fera découvrir mes centres d'intérêts, mes projets, mes études." />
  <meta name="keywords" content="cv,presentation,expériences,formations,à propos,contact,hobbies,divers" />
  <meta name="author" content="Paul Mesnilgrente" />

  <title>Paul Mesnilgrente - CV</title>

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/cv/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/cv/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/cv/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/cv/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/cv/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/cv/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/cv/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/cv/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/cv/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/cv/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/cv/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/cv/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/cv/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/cv/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/cv/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- style sheet -->
  <link rel="stylesheet" href="/assets/cv/css/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="/assets/cv/css/fontello/css/fontello.css" />
  <link rel="stylesheet" href="/assets/cv/css/animate.css" />
  <link rel="stylesheet" href="/assets/cv/css/owl.carousel.css" />
  <link rel="stylesheet" href="/assets/cv/css/owl.theme.css" />
  <link rel="stylesheet" href="/assets/cv/css/responsive.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arizonia" />
  <link rel="stylesheet" href="/assets/cv/css/colors/color-red.css" />
  <link rel="stylesheet" href="/assets/cv/css/bootstrap.css" />
  <link rel="stylesheet" href="/assets/cv/css/styles.css" />

</head>
<body>
  <div class="mask">
    <div class="loader-item fa fa-spin loader-color">
    </div>
  </div>
  <nav id="header">
    <ul id="navs" class="navone">
      <li><a href="/fr">Français</a></li>
      <li class="active"><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#resume">Resume</a></li>
      <li><a href="#service">Service</a></li>
      <li><a href="#skills">Skill</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <a id="open-nav" class="nav-half fa fa-bars"><span class="nav-menu">Menu</span>
      <i></i>
    </a>
  </nav>
  <section id="home" class="home-parallax" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
    <div class="home-overlay">
      <div class="container">
        <div class="col-md-12">
          <div class="logo"><img src="/assets/cv/images/logo.png" class="img-responsive" alt="logo"></div>
          <div class="info">
            <h2>PAUL MESNILGRENTE</h2>
            <h3>STUDENT IN ROBOTICS, AND DEVELOPER</h3>
          </div>
          <ul class="social">
            <li><a class="twitter" href="https://twitter.com/PMesnilgrente"></a></li>
            <li><a class="facebook" href="https://www.facebook.com/paul.mesnilgrente"></a></li>
            <li><a class="youtube" href="https://www.youtube.com/channel/UC4c2U8wsGCbWeP-Knn6MtgQ"></a></li>
            <li><a class="linkedin" href="https://www.linkedin.com/in/paul-mesnilgrente-aa626371?trk=nav_responsive_tab_profile_pic"></a></li>
            <li><a class="github" href="https://github.com/paul-mesnilgrente"></a></li>
            <li><a class="viadeo" href="https://secure.viadeo.com/"></a></li>
          </ul>
        </div>
      </div>
      <div class="avatar-section">
        <img src="/assets/cv/images/pro_pic.png" class="img-responsive" alt="">
      </div>
    </div>
  </section>
  <section id="about" class="section about-style1">
    <div class="container">
      <div class="section-title" >
        <h2>About me</h2>
        <span class="border"></span>
        <p>
          <span>
            I am a student in &quot;Robotics and Interactives Systems&quot; and I am passionate by what I am doing. My goal is to work the in medical robotic field. This field became my first goal entering my studies.
          </span>
        </p>
        <p>
          I am actually seeking for an internship in the United Kingdom (Irelande, North Ireland, Scotland, England). This internship will end my studies and will take place on the middle of March.
        </p>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="about-info">
            <div class="info-title">
              <p>Birthdate</p>
              <p>Phone</p>
              <p>Email</p>
              <p>Website</p>
              <p>Address</p>
            </div>
            <div class="info-details">
              <p>: 03.02.1993</p>
              <p>: +44 (0)75169 75008</p>
              <p>: pro@paul-mesnilgrente.com</p>
              <p>: paul-mesnilgrente.com</p>
              <p>
                : 61, Bolingbroke road<br>
                CV3 1AP Coventry<br>
                United Kingdom
              </p>
            </div>
            <p class="about-signature">Paul Mesnilgrente</p>
            <a target="_blank" href="/paul_mesnilgrente_cv_en.pdf" class="mt-button large btn"><i class="fa fa-download"></i><span>Download Resume</span></a>
          </div>
        </div>
        <div class="col-md-8">
          <div class="about-extra">
            <h4>HOBBIES &amp; INTERESTS</h4>
            <div class="about-extra-icon">
              <ul>
                <li>
                  <p><i class="fa fa-flash"></i><br><span>Sport</span></p>
                </li>
                <li>
                  <p><i class="fa fa-headphones"></i><br><span>Guitar &amp; Piano</span></p>
                </li>
                <li>
                  <p><i class="fa fa-folder-open"></i><br><span>Free culture</span></p>
                </li>
                <li>
                  <p><i class="fa fa-linux"></i><br><span>Linux</span></p>
                </li>
                <li>
                  <p><i class="fa fa-video-camera"></i><br><span>Cinema</span></p>
                </li>
                <li>
                  <p><i class="fa fa-male"></i><br><span>Robotic</span></p>
                </li>
                <li>
                  <p><i class="fa fa-code"></i><br><span>Development</span></p>
                </li>
                <li>
                  <p><i class="fa fa-key"></i><br><span>Learning</span></p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="resume" class="section">
    <div class="container">
      <div class="section-title">
        <h2>MY RESUME</h2>
        <span class="border"></span>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="timeline">
            <div class="timeline-category exp-category">
              <a class="large bt-timeline">Experience</a>
              <div class="timeline-category-icon">
                <div class="iconspace"><i class="fa fa-folder-open"></i></div>
              </div>
            </div>
            <div class="timeline-post">
              <div class="timeline-post-content-holder">
                <div class="timeline-post-icon"></div>
                <div class="timeline-post-title">
                  <h4>INTERNSHIP in IRIT</h4>
                </div>
                <div class="timeline-post-subtitle">
                  <p>
                    <span><abbr title="Institut de Recherche en Informatique de Toulouse">IRIT</abbr></span> 
                    <span class="timeline-duration"> 2015</span>
                  </p>
                </div>
                <div class="timeline-post-content">
                  <p>Development of a tracking objet application on interactive table. The system use an infrared camera and infrared LEDs, to avoid luminosity problems.  Goals of the internship was to identify, positionnate and track specific objects.</p>
                </div>
              </div>
            </div>
            <div class="timeline-post">
              <div class="timeline-post-content-holder">
                <div class="timeline-post-icon"></div>
                <div class="timeline-post-title">
                  <h4>INTERNSHIP in Bull</h4>
                </div>
                <div class="timeline-post-subtitle">
                  <p><span>Bull in collaboration with <abbr title="Groupe Français d'Informatique)">GFI</abbr> </span><span class="timeline-duration">2013</span></p>
                </div>
                <div class="timeline-post-content">
                  <p>I have developped a repatration of audio files by SFTP within a JavaEE appllication. In Java language, I have performed the choice of libraries to use, the use of them, and the add of precision in the conception document.</p>
                </div>
              </div>
            </div>
            <div class="timeline-post">
              <div class="timeline-post-content-holder">
                <div class="timeline-post-icon"></div>
                <div class="timeline-post-title">
                  <h4>SCOLAR PROJECT - Use of Stäubli RX60 (4R)</h4>
                </div>
                <div class="timeline-post-subtitle">
                  <p>
                    <span>
                      <abbr title="Université Paul Sabatier, Sciences, Ingénierie & TECHnologie">UPPSITECH</abbr>
                      <abbr title="Systèmes Robotiques et Interactifs">SRI </abbr>
                    </span><span class="timeline-duration">2016</span>
                  </p>
                </div>
                <div class="timeline-post-content">
                  <p>We used the "Stäubli Robotics Suite" to do some Pic'n'place tasks. So we could put in practice the theory seen in class, especially on the different spatial systems.</p>
                </div>
              </div>
            </div>
            <div class="timeline-post">
              <div class="timeline-post-content-holder">
                <div class="timeline-post-icon"></div>
                <div class="timeline-post-title">
                  <h4>SCOLAR PROJECT - Application agenda par dialogue</h4>
                </div>
                <div class="timeline-post-subtitle">
                  <p>
                    <span>
                      <abbr title="Université Paul Sabatier, Sciences, Ingénierie & TECHnologie">UPPSITECH</abbr>
                      <abbr title="Systèmes Robotiques et Interactifs">SRI </abbr>
                    </span>
                    <span class="timeline-duration">2016</span>
                  </p>
                </div>
                <div class="timeline-post-content">
                  <p>This project had like aim of put in practice the knowledge acquired on the man-machine oral dialogue. We used some tools the Optimtalk software and so use the grxml and vxml standard to create a dialogue. The systems had to manage an agenda, for novice and expert users.</p>
                </div>
              </div>
            </div>
            <div class="timeline-post">
              <div class="timeline-post-content-holder">
                <div class="timeline-post-icon"></div>
                <div class="timeline-post-title">
                  <h4>SCOLAR PROJECT - Graph coloring</h4>
                </div>
                <div class="timeline-post-subtitle">
                  <p>
                    <span>
                      <abbr title="Université Paul Sabatier, Sciences, Ingénierie & TECHnologie">UPPSITECH</abbr>
                      <abbr title="Systèmes Robotiques et Interactifs">SRI </abbr>
                    </span>
                    <span class="timeline-duration">2016</span>
                  </p>
                </div>
                <div class="timeline-post-content">
                  <p> Through this project, we had to illustrate the different algorithm <abbr title="Constraint Solving Problem">CSP </abbr> to solve the graph coloring problem. In other projects we had put into practive machine learning algorithms and classfication.
                  </p>
                </div>
              </div>
            </div>
            <div class="timeline-post">
              <div class="timeline-post-content-holder">
                <div class="timeline-post-icon"></div>
                <div class="timeline-post-title">
                  <h4>SCOLAR PROJECT - Mobile robot with Arduino</h4>
                </div>
                <div class="timeline-post-subtitle">
                  <p>
                    <span>
                      <abbr title="Université Paul Sabatier, Sciences, Ingénierie & TECHnologie">UPPSITECH</abbr>
                      <abbr title="Systèmes Robotiques et Interactifs">SRI </abbr>
                    </span>
                    <span class="timeline-duration">2014</span>
                  </p>
                </div>
                <div class="timeline-post-content">
                  <p>The aim of this project was to equip a robot with motors and sensors to map a room. So we have used an arduino card, connected to motors, sensors and a battery. We have added an wheels and an XBee for the communication on the PC to get back the sensors values and to telecommand the robot.</p>
                </div>
              </div>
            </div>
            <div class="timeline-category edu-cagegory">
              <a class="large bt-timeline">Education</a>
              <div class="timeline-category-icon">
                <div class="iconspace"><i class="fa fa-book"></i></div>
              </div>
            </div>
            <div class="timeline-post">
              <div class="timeline-post-content-holder">
                <div class="timeline-post-icon"></div>
                <div class="timeline-post-title">
                  <h4>Training <abbr title="Systèmes Robotiques et Interactifs">SRI </abbr> à l'<abbr title="Université Paul Sabatier, Sciences, Ingénierie & TECHnologie">UPPSITECH</abbr></h4>
                </div>
                <div class="timeline-post-subtitle">
                  <p><span>3rd year </span><span class="timeline-duration">2016 - Current</span></p>
                </div>
                <div class="timeline-post-content">
                  <p>This last year permit to conclude my engineer training. In this last year, we have a PGE (Projet de Grande Envergure) with an industrial client. This year, the CNES asks a landing demonstrator on little celestial object. The innovation of this project is to use the vision to reach an accurate objective. <br/>An end-of-course internship is equally proposed by the training. He has to be done for a duration of 6 months starting for mi-March.</p>
                </div>
              </div>
            </div>
            <div class="timeline-post">
              <div class="timeline-post-content-holder">
                <div class="timeline-post-icon"></div>
                <div class="timeline-post-title">
                  <h4>Training <abbr title="Systèmes Robotiques et Interactifs">SRI </abbr> à l'<abbr title="Université Paul Sabatier, Sciences, Ingénierie & TECHnologie">UPPSITECH</abbr></h4>
                </div>
                <div class="timeline-post-subtitle">
                  <p><span>2nd year </span><span class="timeline-duration">2014</span></p>
                </div>
                <div class="timeline-post-content">
                  <p>This year have permitted me to consolidate notions of essentials computer sciences notions like: 
                    <ul>
                      <li>the logic</li>
                      <li>the algorithm proofs</li>
                      <li>the probabilities</li>
                    </ul>
                  </p>
                </div>
              </div>
            </div>
            <div class="timeline-post">
              <div class="timeline-post-content-holder">
                <div class="timeline-post-icon"></div>
                <div class="timeline-post-title">
                  <h4>IUT Informatique de Gestion à l'<abbr title="Université Paul Sabatier">UPS</abbr></h4>
                </div>
                <div class="timeline-post-subtitle">
                  <p><span>Obtaining of the degree </span><span class="timeline-duration">2013</span></p>
                </div>
                <div class="timeline-post-content">
                  <p>The IUT has permitted me to acquire a sure ease in different programming language (C, C++, Java, Python, Assembleur). As I learn the basics, we have pushed the learning in technic skills narrowly-specialised as in databases or project management.</p>
                </div>
              </div>
            </div>
            <div class="timeline-post">
              <div class="timeline-post-content-holder">
                <div class="timeline-post-icon"></div>
                <div class="timeline-post-title">
                  <h4>High shcool degree in Sciences with specialty in Maths</h4>
                </div>
                <div class="timeline-post-subtitle">
                  <p><span>Obtaining of the degree</span><span class="timeline-duration">2011</span></p>
                </div>
                <div class="timeline-post-content">
                  <p>This general high school degree has permitted me to acquire the basics in physics and mathematics. This knowledges are used a lot in the robotic field. Especially the notions of vectorial spaces in mathematics and the notions of acceleration/deceleration, speed etc. in physics.</p>
                </div>
              </div>
            </div>
            <div class="timeline-end-icon"><span> <i class="fa fa-bookmark"></i></span></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div id="status" class="parallax" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
    <div class="parallax-overlay-2">
      <div class="container">
        <div class="title">
          <h1>Milestones Achieved since 2011</h1>
        </div>
        <div class="row count">
          <div class="col-xs-6 col-sm-6 col-md-3 single">
            <div class="total-numbers" data-perc="1300">
              <div class="iconspace"><i class="cicon fa fa-folder-open"></i></div>
              <span class="sum">2412</span>
              Hour course
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-3 single">
            <div class="total-numbers" data-perc="1300">
              <div class="iconspace"><i class="cicon fa fa-briefcase"></i></div>
              <span class="sum">550</span>
              Hours of practical work
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-3 single">
            <div class="total-numbers" data-perc="1300">
              <div class="iconspace"><i class="cicon fa fa-group"></i></div>
              <span class="sum">34</span>
              Team projects
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-3 single">
            <div class="total-numbers" data-perc="1300">
              <div class="iconspace"><i class="cicon fa fa-trophy"></i></div>
              <span class="sum">2</span>
              Computer science night 
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section id="service" class="section">
    <div class="container">
      <div class="section-title">
        <h2>My Services</h2>
        <span class="border"></span>
      </div>
      <div class="row">
        <div class="col-md-6 left-service">
          <div class="service-box">
            <i class="service-icon fa fa-leaf"></i>
            <div class="service-content">
              <h3>Development</h3>
              <p>
                I learned many language during my studies and my free time too. My favorites are Java, Python and C++.
              </p>
            </div>
          </div>
          <div class="service-box">
            <i class="service-icon fa fa-magic"></i>
            <div class="service-content">
              <h3>Communicate</h3>
              <p>
                Without this, the project falls.  To keep it upright, we have to communicate with the team.
              </p>
            </div>
          </div>
          <div class="service-box">
            <i class="service-icon fa fa-bar-chart-o"></i>
            <div class="service-content">
              <h3>Document redaction</h3>
              <p>All partical courses were marked with a report. And during the <abbr title="Projet de Grande Envergure">PGE</abbr>, a specification and conception have been done.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 right-service">
          <div class="service-box">
            <i class="service-icon fa fa-flask"></i>
            <div class="service-content">
              <h3>Conception</h3>
              <p>In the engineer training, we learn to search, evaluate and finally choose the best solution.</p>
            </div>
          </div>
          <div class="service-box">
            <i class="service-icon fa fa-globe"></i>
            <div class="service-content">
              <h3>Machine Learning</h3>
              <p>The computer sciences future is there. SRI has mis l'accent on the classification, CSP and Machine Learning technics.</p>
            </div>
          </div>
          <div class="service-box">
            <i class="service-icon fa fa-anchor"></i>
            <div class="service-content">
              <h3>Conception of robotic systems</h3>
              <p>I learned to conceive robotic architectures thanks to middleware ROS. I used the Turtlebot to map a room with a kinect.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div id="hire" class="parallax" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
    <div class="parallax-overlay-2">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>I Love To Design &amp; Develop</h1>
            <a href="#contact" class="mt-button large hire-btn">Hire Me Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section id="skills" class="section">
    <div class="container">
      <div class="section-title">
        <h2>Skills</h2>
        <span class="border"></span>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3 chart-padding">
          <div class="chart" data-percent="87">
            <p>87<sup>%</sup></p>
          </div>
          <div class="skills-content">
            <h3>REALTIME COMPUTING</h3>
            <p>With Hamid Demmou and Michaël lauer, I learned the realtime computing. We have done many pratical work with the kernel extension <abbr title="Real Time Application Interface">RTAI</abbr></p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 chart-padding">
          <div class="chart" data-percent="70">
            <p>70<sup>%</sup></p>
          </div>
          <div class="skills-content">
            <h3>AUTOMATION</h3>
            <p>I have done a lot of automation in my studies. I have applied it to robots command too, in particular with the fast-forward and feed-forward.</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 chart-padding">
          <div class="chart" data-percent="60">
            <p>60<sup>%</sup></p>
          </div>
          <div class="skills-content">
            <h3>CLASSIFICATION & AI</h3>
            <p>With the researcher of the IRAP Philippe Trouillet, I have discovered diferent facets of classification. We have developped a project of bird song classification.</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 chart-padding">
          <div class="chart" data-percent="90">
            <p>90<sup>%</sup></p>
          </div>
          <div class="skills-content">
            <h3>ROBOTIC</h3>
            <p>In all its dimension, mobile, manipulator arm, humnaoid, motion planning. Thanks to Michel Taïx, Patrick Danès and Olivier Stass for this education.</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 chart-padding">
          <div class="chart" data-percent="95">
            <p>95<sup>%</sup></p>
          </div>
          <div class="skills-content">
            <h3>PROGRAMMING</h3>
            <p>I learned programming with researchers of the "Research Institute of Computer Sciences of Toulouse" (<abbr title="Institut de  Recherche en Informatique de Toulouse">IRIT</abbr>)</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 chart-padding">
          <div class="chart" data-percent="100">
            <p>100<sup>%</sup></p>
          </div>
          <div class="skills-content">
            <h3>HMI</h3>
            <p>I studied human-machine interface with Philippe Truillet. Researcher in IRIT and teacher in the UPSSITECH.</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 chart-padding">
          <div class="chart" data-percent="85">
            <p>85<sup>%</sup></p>
          </div>
          <div class="skills-content">
            <h3>MACHINE LEARNING</h3>
            <p>With Philippe Muller, Mathieu Serrurier et Marie-Christine Lagasquie, I havec developped abilities in the CSP domain, machine learning and operational research.</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 chart-padding">
          <div class="chart" data-percent="90">
            <p>90<sup>%</sup></p>
          </div>
          <div class="skills-content">
            <h3>AUTOMATIC SPEECH PROCESSING</h3>
            <p>Thanks to Isabelle Ferrané and Julien Pinquier, I learned some algorithms employed for the speech recognition. I have done a calculator with the GTK library and an agenda with dialogue  technologies.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div id="qoutes" class="parallax" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
    <div class="parallax-overlay-2">
      <div class="container">
        <div class="col-md-12">
          <h1>
            <ol>
              <li>A robot may not injure a human being or, through inaction, allow a human being to come to harm.</li>
              <li>A robot must obey the orders given it by human beings except where such orders would conflict with the First Law.</li>
              <li>A robot must protect its own existence as long as such protection does not conflict with the First or Second Laws.</li>
            </ol>
          </h1>
          <p>-Isaac Asimov</p>
        </div>
      </div>
    </div>
  </div>
  <section id="contact" class="section">
    <div class="container">
      <div class="section-title">
        <h2>Contact me</h2>
        <span class="border"></span>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h2>LET&#039;S GET IN TOUCH</h2>
          <ul class="get_in">
            <li>
              <i class="fa fa-envelope-o"></i>
              <p>pro@paul-mesnilgrente.com</p>
            </li>
            <li>
              <i class="fa fa-phone"></i>
              <p>+44 75169 75008</p>
            </li>
            <li>
              <i class="fa fa-map-marker"></i>
              <p>61 Bolingbroke road, CV3 1AP Coventry, United Kingdom</p>
            </li>
          </ul>
        </div>
        <div class="col-md-6">
          <h2>DROP ME A LINE</h2>
          <form name="form" method="post" class="form">
            <input type="text" id="form_name" name="form[name]" required="required" placeholder="Name" />
            <input type="text" id="form_email" name="form[email]" required="required" placeholder="Email" />
            <textarea id="form_message" name="form[message]" required="required" rows="8" placeholder="Message"></textarea>
            <input type="submit" class="btn mt-button medium outline" id="submit" value="Send message">
            <input type="hidden" id="form__token" name="form[_token]" value="Wye-iv0OKik17BsM862H8B9WF5tiYqyeb7q2Nb4ieN4" />
          </form>
          <span class="sending">
            sending...
          </span>        
          <div class="mess center">
          </div>
        </div>
        <div id="gmap" class="gmap col-md-12">
        </div>
      </div>
    </div>
  </section>

  <script src="/assets/cv/js/jquery-1.11.1.min.js"></script>
  <script src="/assets/cv/js/appear-min.js"></script>
  <script src="/assets/cv/js/bootstrap.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBX7aT6Bl2y4VK1qKy4W9oI2xq1M9n05rQ"></script>
  <script src="/assets/cv/js/gmap3-min.js"></script>
  <script src="/assets/cv/js/jquery.easing-1.3.pack-min.js"></script>
  <script src="/assets/cv/js/jquery.easypiechart.min.js"></script>
  <script src="/assets/cv/js/jquery.form-min.js"></script>
  <script src="/assets/cv/js/jquery.isotope.min.js"></script>
  <script src="/assets/cv/js/jquery.nav-min.js"></script>
  <script src="/assets/cv/js/jquery.parallax-1.1.3-min.js"></script>
  <script src="/assets/cv/js/jquery.scrollTo-min.js"></script>
  <script src="/assets/cv/js/jquery.sticky-min.js"></script>
  <script src="/assets/cv/js/jquery.ufvalidator-1.0.5-min.js"></script>
  <script src="/assets/cv/js/owl.carousel-min.js"></script>
  <script src="/assets/cv/js/skrollr-min.js"></script>
  <script src="/assets/cv/js/styleswitcher-min.js"></script>
  <script src="/assets/cv/js/tweetscroll/jquery.tweetscroll.js"></script>
  <script src="/assets/cv/js/smooth-scroll-min.js"></script>
  <script src="/assets/cv/js/scripts.js"></script>

  <!-- Scroll Top -->
  <a class="scroll-top" href="#" title="Scroll to top"><i class="fa fa-chevron-up"></i></a>
</body>
</html>